{
  "name": "com.kofluence.yt.PlaylistItem",
  "type": "record",
  "fields": [
    {
      "name": "kind",
      "type": "string"
    },
    {
      "name": "etag",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "snippet",
      "type": 
        {
          "name": "snippet",
          "type": "record",
          "fields": [
            {
              "name": "publishedAt",
              "type": "string",
              "default": null,
              "logicalType": "date"
            },
            {
              "name": "channelId",
              "type": "string"
            },
            {
              "name": "title",
              "type": "string"
            },
            {
              "name": "description",
              "type": "string"
            },
            {
              "name": "thumbnails",
              "type": 
                {
                  "name": "thumbnails",
                  "type": "record",
                  "fields": [
                    {
                      "name": "default",
                      "type": 
                        {
                          "name": "default",
                          "type": "record",
                          "fields": [
                            {
                              "name": "url",
                              "type": "string"
                            },
                            {
                              "name": "width",
                              "type": "int"
                            },
                            {
                              "name": "height",
                              "type": "int"
                            }
                          ]
                        }
                    },
                    {
                      "name": "medium",
                      "type": 
                        {
                          "name": "medium",
                          "type": "record",
                          "fields": [
                            {
                              "name": "url",
                              "type": "string",
                              "default": null
                            },
                            {
                              "name": "width",
                              "type": "int",
                              "default": null
                            },
                            {
                              "name": "height",
                              "type": "int"
                            }
                          ]
                        }
                    },
                    {
                      "name": "high",
                      "type": 
                        {
                          "name": "high",
                          "type": "record",
                          "fields": [
                            {
                              "name": "url",
                              "type": "string"
                            },
                            {
                              "name": "width",
                              "type": "int"
                            },
                            {
                              "name": "height",
                              "type": "int"
                            }
                          ]
                        }
                    },
                    {
                      "name": "standard",
                      "type": 
                        {
                          "name": "standard",
                          "type": "record",
                          "fields": [
                            {
                              "name": "url",
                              "type": "string"
                            },
                            {
                              "name": "width",
                              "type": "int"
                            },
                            {
                              "name": "height",
                              "type": "int"
                            }
                          ]
                        }
                    },
                    {
                      "name": "maxres",
                      "type": 
                        {
                          "name": "maxres",
                          "type": "record",
                          "fields": [
                            {
                              "name": "url",
                              "type": "string"
                            },
                            {
                              "name": "width",
                              "type": "int"
                            },
                            {
                              "name": "height",
                              "type": "int"
                            }
                          ]
                        }
                    }
                  ]
                }
            },
            {
              "name": "channelTitle",
              "type": "string"
            },
            {
              "name": "playlistId",
              "type": "string"
            },
            {
              "name": "position",
              "type": "int"
            },
            {
              "name": "resourceId",
              "type":
                {
                  "name": "resourceId",
                  "type": "record",
                  "fields": [
                    {
                      "name": "kind",
                      "type": "string"
                    },
                    {
                      "name": "videoId",
                      "type": "string"
                    }
                  ]
                }
            },
            {
              "name": "videoOwnerChannelTitle",
              "type": "string"
            },
            {
              "name": "videoOwnerChannelId",
              "type": "string"
            }
          ]
        }
    },
    {
      "name": "contentDetails",
      "type": 
        {
          "name": "contentDetails",
          "type": "record",
          "fields": [
            {
              "name": "videoId",
              "type": "string"
            },
            {
              "name": "videoPublishedAt",
              "type": "string",
              "logicalType": "date"
            }
          ]
        }
    },
    {
      "name": "metaData",
      "type": {
        "name": "metaData",
        "type": "record",
        "fields": [
          {
            "name": "generatorId",
            "type": "string"
          },
          {
            "name": "jobId",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "messageId",
            "type": "string"
          },
          {
            "name": "isAuth",
            "type": "boolean"
         }
        ]
      }
    }
  ]
}