{
  "name": "kofluence.order",
  "type": "record",
  "fields": [
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "total",
      "type": "string"
    },
    {
      "name": "customer",
      "type": "string"
    },
    {
      "name": "productInner",
      "type": {
        "name": "kofluence.order.productInner",
        "type": "record",
        "fields": [
            {
            "name": "productId",
            "type": "string"
            },
            {
            "name": "productName",
            "type": "string"
            }
        ]
      }
    }
  ]
}